# Udemy-MSA-with-docker-k8s

./: README.md
accounts/: Dockerfile  build.gradle  docker-compose.yml
accounts/src/main/java/com/eazybyte/accounts/: AccountsApplication.java
accounts/src/main/java/com/eazybyte/accounts/audit/: AuditAware.java
accounts/src/main/java/com/eazybyte/accounts/constants/: AccountsConstants.java
accounts/src/main/java/com/eazybyte/accounts/controller/: AccountsController.java  CustomerController.java
accounts/src/main/java/com/eazybyte/accounts/dto/: AccountsContactInfoDto.java  AccountsDto.java  AccountsMsgDto.java  CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponseDto.java  LoansDto.java  ResponseDto.java
accounts/src/main/java/com/eazybyte/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/eazybyte/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/com/eazybyte/accounts/functions/: AccountFunctions.java
accounts/src/main/java/com/eazybyte/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/com/eazybyte/accounts/repository/: AccountRepository.java  CustomerRepository.java
accounts/src/main/java/com/eazybyte/accounts/service/: AccountService.java  CustomerService.java
accounts/src/main/java/com/eazybyte/accounts/service/client/: CardFeignClient.java  CardsFallback.java  LoansFallback.java  LoansFeignClient.java
accounts/src/main/resources/: application.yml  schema.sql
accounts/src/test/java/com/eazybyte/accounts/: AccountsApplicationTests.java
cards/: build.gradle
cards/src/main/java/com/example/cards/: CardsApplication.java
cards/src/main/java/com/example/cards/audit/: AuditAware.java
cards/src/main/java/com/example/cards/constants/: CardsConstants.java
cards/src/main/java/com/example/cards/controller/: CardsController.java
cards/src/main/java/com/example/cards/dto/: CardContactInfoDto.java  CardsDto.java  ErrorResponseDto.java
cards/src/main/java/com/example/cards/entity/: BaseEntity.java  Cards.java
cards/src/main/java/com/example/cards/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
cards/src/main/java/com/example/cards/mapper/: CardsMapper.java
cards/src/main/java/com/example/cards/repository/: CardRepository.java
cards/src/main/java/com/example/cards/service/: CardsService.java
cards/src/main/resources/: application.yml  schema.sql
config-server/: build.gradle
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: accounts.yml  cards-prod.yml  cards-qa.yml  cards.yml
docker-compose/: .gitignore
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/prod/.data/minio/.minio.sys/: format.json
docker-compose/prod/.data/minio/loki-data/tenant1/1ee8b40656671d76:18c2fe123d0:18c304f4e47:2c5a7f77/7a0ff05b-c749-4753-85ef-c2e7ad94c6fa/: part.1
docker-compose/prod/.data/minio/loki-data/tenant1/1ee8b40656671d76:18c304f522f:18ce91f2b62:cc29e15b/461b78a6-0957-4260-b9a5-8e2533b498c9/: part.1
docker-compose/prod/.data/minio/loki-data/tenant1/1ee8b40656671d76:18ce91f2f4b:18ce98d8448:35fd1017/8b8baa47-ab07-4eca-af50-016126d4ba49/: part.1
docker-compose/prod/.data/minio/loki-data/tenant1/e46a1c2b427cb315:18c2fe1228e:18c304f1699:664f6c84/1ef4c34c-5eea-4599-b4f7-c83b312c07e8/: part.1
docker-compose/prod/.data/minio/loki-data/tenant1/e58edb203ea236b4:18ce91f30d9:18ce98d11ef:a5c4fdc/abca9e2e-c3ce-4ede-b7e4-ba1f7e545e16/: part.1
docker-compose/qa/: common-config.yml  docker-compose.yml
eurekaserver/: build.gradle
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/example/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: build.gradle
gatewayserver/src/main/java/com/example/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/example/gatewayserver/config/: KeycloakRoleConverter.java  SecurityConfig.java
gatewayserver/src/main/java/com/example/gatewayserver/controller/: FallbackController.java
gatewayserver/src/main/java/com/example/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gatewayserver/src/main/resources/: application.yml
loans/: build.gradle
loans/src/main/java/com/example/loans/: LoansApplication.java
loans/src/main/java/com/example/loans/audit/: AuditAware.java
loans/src/main/java/com/example/loans/controller/: LoansController.java
loans/src/main/java/com/example/loans/dto/: ErrorResponseDto.java  LoansContactsDto.java  LoansDto.java
loans/src/main/java/com/example/loans/entity/: BaseEntity.java  Loans.java
loans/src/main/java/com/example/loans/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
loans/src/main/java/com/example/loans/service/: LoansService.java
loans/src/main/resources/: application.yml
message/: build.gradle
message/src/main/java/com/reactivespring/message/: MessageApplication.java
message/src/main/java/com/reactivespring/message/dto/: AccountsMsgDto.java
message/src/main/java/com/reactivespring/message/functions/: MessageFunctions.java
message/src/test/java/com/reactivespring/message/: MessageApplicationTests.java
